<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591;1573</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>nopara73;lontivero;danwalmsley</Authors>
    <Company>zkSNACKs</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Wasabi Wallet</AssemblyTitle>
    <Description>
      Privacy focused, ZeroLink compliant Bitcoin wallet.
    </Description>
    <Copyright>MIT</Copyright>
    <PackageId>Wasabi Wallet</PackageId>
    <PackageTags>bitcoin;cryptocurrency;blockchain;privacy;fungibility;anonymity</PackageTags>
    <PackageProjectUrl>https://github.com/zkSNACKs/WalletWasabi/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zkSNACKs/WalletWasabi/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zkSNACKs/WalletWasabi/</RepositoryUrl>
  </PropertyGroup>

<!--  
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>
-->
</Project>

